version: '3.8'

networks:
  clientappnetwork:
    driver: bridge

services:
  sqlserver:
    container_name: sqlserver-container
    image: mcr.microsoft.com/mssql/server:2022-latest
    ports:
      - "1433:1433"
    environment:
      - ACCEPT_EULA=Y
      - MSSQL_SA_PASSWORD=mrAshish123#
    networks:
      - clientappnetwork

  clientapi:
    image: clientapi
    container_name: WebApiContainer
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8001:8081"
    depends_on:
      - sqlserver
    networks:
      - clientappnetwork
 


